{
  "name": "blog_entry_4",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DarkRoku12",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "eslint-plugin-html": "^6.1.2",
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "eslint-plugin-align-assignments": "^1.1.2",
    "eslint-plugin-align-import": "^1.0.0"
  }
}
